
[metadata]
name = tf-importer
version = attr: tf_imp.version.VERSION
description = tf makes a lot of racket if you don't tell it to STFU a little -- plus some other functions I find handy

[options]
packages = tf-importer
install_requires = file: requirements.txt
