
[metadata]
name = tf_imp
version = attr: tf_imp.version.VERSION
description = tf makes a lot of racket if you don't tell it to STFU a little -- plus some other functions I find handy

[options]
packages = tf_imp
install_requires = file: requirements.txt

[options.package_data]
egglib =
    *.egg
